export CONJURE_WEB_DOMAIN='conjure.dev';
export CONJURE_WEB_PROTOCOL='http';
export CONJURE_WEB_PORT=3000;

export CONJURE_API_DOMAIN='conjure.dev';
export CONJURE_API_PROTOCOL='http';
export CONJURE_API_PORT=2999;
export CONJURE_API_PUBLIC_HOST='asdf.ngrok.io';

export CONJURE_WORKER_PORT=2998;
export CONJURE_WORKER_PROTOCOL='http';

export CONJURE_SESSION_SECRET='';
export CONJURE_GITHUB_CLIENT_SECRET='';
export export CONJURE_GITHUB_CLIENT_SECRET='';
export CONJURE_STRIPE_API_SECRET='';

export CONJURE_PG_USER='conjure_admin';
export CONJURE_PG_PASS='';
export CONJURE_PG_DB='conjure';
export CONJURE_PG_HOST='localhost';

export CONJURE_MQ_HOST='localhost';
export CONJURE_MQ_LOGIN='guest';
export CONJURE_MQ_PASS='guest';
export CONJURE_MQ_SSL_ENABLED=false;

export CONJURE_POSTMARK_KEY='';

export CONJURE_CONTAINER_STARTING_PORT=3001;
